[VOL]: X 64 Y 64 Volume 4096
[GAUGE]: Creating a gauge field.
[GAUGE]: The average plaquette is (1.000000,0.000000).
[MG]: X_Block 4 Y_Block 4 NullVectors 4
[MG]: Creating 4 projector(s).
[MG]: Null vector 1 is a constant on unit corner (0,0).
[MG]: Null vector 2 is a constant on unit corner (1,0).
[MG]: Null vector 3 is a constant on unit corner (0,1).
[MG]: Null vector 4 is a constant on unit corner (1,1).
[MG]: Performing block orthonormalize of null vectors...

[ORIG]: Solve fine system.
[ORIG]: Iterations 2308 RelRes 9.95644852e-09 Err N Algorithm GCR(16)
[ORIG]: Computing [check] = A [lhs] as a confirmation.
[ORIG]: [check] should equal [rhs]. The relative residual is 9.95644851927905451045e-09.

[MG]: Test MG solve.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 9.99700079e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 16 RelRes 8.97549034e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 7.10263189e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 7.10230916e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 7.10068472e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.35559053e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 7.07713635e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 7.07072324e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 7.06911257e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.77740852e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 7.06507086e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.99242008e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.99080181e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.83544121e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.92027209e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.58164829e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.57996133e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 9.50684155e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.19535633e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.86618433e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.86568367e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 33 RelRes 8.87010368e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.81441432e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.81231719e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.81185471e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.25577092e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.81108225e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.80606957e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.80560797e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 9.98682358e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.80337856e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.44947245e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.44900936e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 29 RelRes 8.72209118e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.16774863e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.20019044e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.19866631e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 31 RelRes 9.28021740e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.97249489e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.96228649e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.96091530e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 9.23447827e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.96147789e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.94104868e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.93967906e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 8.72546321e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.94096542e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.50163562e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.50026575e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 33 RelRes 9.69753532e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.09948570e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.13472478e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.13440631e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 27 RelRes 9.84570455e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 9.65566415e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 9.58520092e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 9.58294030e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 8.33833981e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 9.60900601e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 9.56634282e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 9.56408723e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 9.53315572e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 9.59381440e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 8.76370192e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 8.76139536e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 7.04428675e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 8.03515021e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 8.76139536e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 7.04428675e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 8.03515021e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 8.03301068e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 8.03108060e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 9.01644849e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 8.02433896e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 8.01058002e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 8.00865529e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 7.96986533e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 8.00266997e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 7.57497674e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 7.57300811e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 7.22353053e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 7.15537667e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.82603876e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.82512096e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 9.15413610e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.43625695e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.41662741e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.41598203e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 33 RelRes 9.01904392e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.41276944e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.40892035e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.40827657e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 9.01442556e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.40781957e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.32084759e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.32020537e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 6.76144853e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.23094097e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 7.36588976e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 7.36349715e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.00030425e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.95455733e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.87219874e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.87066389e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 6.86596982e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.88827728e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.86032803e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.85879742e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 6.71476794e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.87616767e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.66655917e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.66502126e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 22 RelRes 8.92404544e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.54055449e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.28102966e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.28010527e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 6.49836749e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.66622454e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.58584300e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.58544004e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 22 RelRes 9.08773936e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.58499668e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.57620041e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.57580133e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 9.61059752e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.58308486e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.55603176e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.55563023e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 8.54648215e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.53905730e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.87451815e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.87219200e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 9.56038592e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.46293409e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.87219200e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 9.56038592e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.46293409e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.46273113e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.46176117e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 7.05253044e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.45114388e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.44440475e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.44344769e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 8.41430456e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.44495513e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.40740278e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.40644113e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 6.64799413e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.38272460e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.74203811e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.74135817e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 6.95940204e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.18403946e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 9.99094485e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 9.98821155e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 9.56443009e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 9.96666326e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 9.94155179e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 9.93884525e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 9.00673042e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 9.93904221e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 9.75688278e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 9.75416998e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.41887177e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 9.64584263e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.25376632e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.25185408e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 29 RelRes 9.15500973e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.57320869e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.35392445e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.35328702e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 33 RelRes 9.78895166e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.31599410e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.31414920e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.31353194e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 29 RelRes 9.40826913e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.31407334e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.30490016e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.30428309e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 9.03734082e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.29625797e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.67819155e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.67759063e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.27864072e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.26931405e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.43264945e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.43081938e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 18 RelRes 9.84994245e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.39200288e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.29096378e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.28920595e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 8.42129390e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.37108184e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.24618391e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.24443536e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 7.72686605e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.32143184e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.40188289e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.40016339e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.93707016e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.86452300e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.40016339e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.93707016e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.86452300e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.83994915e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.83858720e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 8.24040517e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.85818784e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.82037029e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.81901133e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 33 RelRes 9.76979018e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.83979076e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.69646894e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.69510349e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 7.77154823e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.61154880e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.60167748e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.60066029e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 8.95548433e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.90133382e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.52122961e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.52081186e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 35 RelRes 8.74999666e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.50782303e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.50526336e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.50485425e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 9.28268206e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.50789275e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.49851709e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.49810772e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 33 RelRes 9.67760111e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.49150109e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.10468545e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.10428673e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 7.27717610e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 8.28888648e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.74123491e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.74019280e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 8.37973506e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.69329405e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.66787656e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.66687514e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 31 RelRes 9.00834590e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.68608483e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.64858323e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.64758441e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 39 RelRes 5.62115095e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.66471655e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.14153491e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.14052064e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 8.38882738e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.73242181e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.11749819e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.11717300e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 37 RelRes 9.22554654e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.04466925e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.02844631e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.02816799e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 20 RelRes 8.38908698e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.04349396e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.02627370e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.02599584e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 18 RelRes 9.77807950e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.04079788e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 9.44748612e-09
[L1]: Iterations 64 RelRes 9.44748611e-09 Err N Algorithm Variably Preconditioned Restarted GCR(16)
[MG]: Computing [check] = A [lhs] as a confirmation.
[MG]: [check] should equal [rhs]. The relative residual is 9.44748611300741473147e-09.
