[VOL]: X 64 Y 64 Volume 4096
[GAUGE]: Creating a gauge field.
[GAUGE]: The average plaquette is (1.000000,0.000000).
[MG]: X_Block 4 Y_Block 4 NullVectors 4
[MG]: Creating 4 projector(s).
[MG]: Null vector 1 is a constant on unit corner (0,0).
[MG]: Null vector 2 is a constant on unit corner (1,0).
[MG]: Null vector 3 is a constant on unit corner (0,1).
[MG]: Null vector 4 is a constant on unit corner (1,1).
[MG]: Performing block orthonormalize of null vectors...

[ORIG]: Solve fine system.
[ORIG]: Iterations 22591 RelRes 9.99437289e-09 Err N Algorithm GCR(16)
[ORIG]: Computing [check] = A [lhs] as a confirmation.
[ORIG]: [check] should equal [rhs]. The relative residual is 9.99437288766858973036e-09.

[MG]: Test MG solve.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 9.99997000e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 16 RelRes 9.07950577e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 7.10018567e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 7.10018564e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 7.10016940e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 41 RelRes 7.49282583e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 7.07812812e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 7.07812502e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 7.07810891e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 9.82313604e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 7.07793139e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 7.07786657e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 7.07785046e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.29142928e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 7.07780937e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 7.07684509e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 7.07682898e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.80668433e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 7.07586610e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.86481269e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.86479631e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 5.99758698e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.66026671e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.35913941e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.35913180e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 39 RelRes 9.84153919e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.85263175e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.82156037e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.82155571e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 8.47726066e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.81978785e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.81970436e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.81969971e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.66676098e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.81980544e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.81967440e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.81966975e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.66926229e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.81975806e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.81851479e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.81851014e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 18 RelRes 9.26624473e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.81791891e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.70010588e-01
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.70010111e-01 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.99539293e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.58990755e-01 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.71925183e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.71923397e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 9.63609864e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.05422670e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.03513099e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.03511726e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.33909999e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.03620665e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.03372013e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.03370642e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.08557325e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.03619440e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.03352091e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.03350719e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.40326637e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.03596397e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.02591131e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.02589759e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.09476431e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.01962427e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.02589759e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.09476431e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.01962427e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.01920896e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.01919528e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 9.29760797e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.01985290e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.01918062e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.01916693e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.67599026e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.01976788e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.01536297e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.01534929e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 3.37829898e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.01405790e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.05153833e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.05152435e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.48539824e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.36226917e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.68647892e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.68647444e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 3.23623260e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.63218033e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.63072798e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.63072384e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 9.79824924e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.63212886e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.63065218e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.63064804e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 9.95992571e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.63224569e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.62924029e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.62923615e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.44103960e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.63094564e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.59943249e-02
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.59942834e-02 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 9.74322044e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.57067699e-02 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 7.38181037e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 7.38178266e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.79928410e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.77053289e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.15006949e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.15005919e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.58461732e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.13866539e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.13574473e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.13573451e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 24 RelRes 9.89450620e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.13832520e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.13515597e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.13514576e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.68278994e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.13852771e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.13515133e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.13514112e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.59818512e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.13844697e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.10182538e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.10181520e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.47119946e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.07970589e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.35097142e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.35096289e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 9.65347205e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.43201788e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.35096289e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 9.65347205e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.43201788e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.43125093e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.43124719e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.26226830e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.42011521e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.41935543e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.41935176e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.48235468e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.42056359e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.41916106e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.41915739e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 16 RelRes 9.81811641e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.42075056e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.41755930e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.41755563e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 8.15047147e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.41902960e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.39709995e-03
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.39709629e-03 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 5.27667240e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.38631199e-03 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.59666791e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.59664249e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 16 RelRes 8.52549480e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.74614100e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.32515830e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.32514653e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 7.67189146e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.30419362e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.30150237e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.30149073e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.12700908e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.30378287e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.30122198e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.30121035e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 5.93339502e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.30385705e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.30111057e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.30109894e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.03769866e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.30322519e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.24975941e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.24974774e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 5.99100658e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.22573033e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.13439953e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.13439107e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.05248271e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.48565151e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.30069009e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.30068668e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 9.30808718e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.30042826e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.29795987e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.29795648e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 3.77609446e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.30026832e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.29772757e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.29772418e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 3.94640205e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.30025438e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.29769103e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.29768764e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 3.83878103e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.30012495e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.29768764e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 3.83878103e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.30012495e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.29768777e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.29768438e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 3.83963859e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.30012095e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.29746682e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.29746343e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 3.83838712e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.29992189e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.29596114e-04
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.29595775e-04 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 4.79392889e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.29645949e-04 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 8.79578143e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 8.79574788e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 9.80431085e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.67555379e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.37209595e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.37208407e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 47 RelRes 3.25098920e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.26654410e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.26292454e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.26291336e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.55214344e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.26499030e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.26247297e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.26246180e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 9.55827051e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.26502304e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.26232097e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.26230979e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.69640893e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.26444662e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 4.20487125e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 4.20486006e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 41 RelRes 8.92490632e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 4.15705509e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.15730716e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.15729806e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 5.05151372e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.38293289e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.12552803e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.12552507e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.74154256e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.12319810e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.12191842e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.12191548e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 9.39706472e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.12295211e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.12164316e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.12164022e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.97244038e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.12312467e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.12161854e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.12161560e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.90336320e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.12319984e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.11160269e-05
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.11159976e-05 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.42809550e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.10466043e-05 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.25246902e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.25244551e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 9.99678800e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.87714358e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.25244551e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 9.99678800e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.87714358e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.87359897e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.87358845e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.24688309e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.85247907e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.84907639e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.84906604e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 16 RelRes 9.15885753e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.85101178e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.84774078e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.84773044e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 18 RelRes 9.52929212e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.85155780e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.84759705e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.84758670e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 20 RelRes 7.48363119e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.85186737e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.84318274e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.84317240e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 7.63032082e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.84183135e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 3.47138916e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 3.47137852e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 6.96885640e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 3.13636928e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.35657616e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.35657194e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 12 RelRes 9.16707820e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.29596716e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.28958392e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.28958012e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 8.07484730e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.29261888e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.28187905e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.28187528e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 39 RelRes 7.83453208e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.29381051e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.28182599e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.28182222e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 39 RelRes 9.16541692e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.29359812e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.28150128e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.28149751e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 20 RelRes 8.99798840e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.29263964e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.27796321e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.27795944e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 41 RelRes 9.27068770e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.28839409e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.17513645e-06
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.17513268e-06 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 9.93340469e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.10115150e-06 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.97187130e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.97184886e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 14 RelRes 9.58339471e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.78861567e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.69858847e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.69856758e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 22 RelRes 9.92948638e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.76045732e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.69810496e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.69808408e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 41 RelRes 9.70318126e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.76035707e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.69808408e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 41 RelRes 9.70318127e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.76035707e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.69810365e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.69808277e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 41 RelRes 9.66705759e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.76035768e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.69458192e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.69456104e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 20 RelRes 8.41404914e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.76109701e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.69342189e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.69340100e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 20 RelRes 9.17338635e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.75950889e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.50593845e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.50591731e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 5.34064706e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.32643297e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.76751268e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.76750297e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 20 RelRes 9.55387402e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.18957199e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.11475731e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.11475122e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 8.50556749e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.11585518e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.10935025e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.10934418e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 20 RelRes 8.35768135e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.11605343e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.10900361e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.10899753e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 22 RelRes 8.86193715e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.11673425e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.10803281e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.10802674e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 9.30150147e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.11484921e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.07588971e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.07588371e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 16 RelRes 9.72296214e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.07610775e-07 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.27194431e-07
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.27193949e-07 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 20 RelRes 8.14308451e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 9.47780737e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.59311570e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.59309783e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 7.56183849e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.61832066e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.51606124e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.51604380e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 16 RelRes 9.85779290e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.61408086e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.51374431e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.51372687e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 30 RelRes 9.92788867e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.61364505e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.51237724e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.51235980e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 22 RelRes 9.74084612e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.61416107e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.51047041e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.51045296e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 22 RelRes 9.59558637e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.60904600e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.51045296e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 22 RelRes 9.59558636e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.60904600e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.51037208e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.51035463e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 22 RelRes 9.82682070e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.60897653e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.50376943e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.50375202e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 16 RelRes 9.97438153e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.60839375e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.50354828e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.50353088e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 16 RelRes 9.69192841e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.60846511e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 6.48971809e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 6.48970066e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 18 RelRes 9.87086899e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 6.57446556e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.68417912e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 5.68416153e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 14 RelRes 7.80652706e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 5.17799540e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.52825434e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.52824650e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 6.33777196e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.50943217e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.47751182e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.47750445e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 39 RelRes 7.88106731e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.50451315e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.47410020e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.47409283e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 41 RelRes 9.84756863e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.50520958e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.47201597e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.47200859e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 7.27313633e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.50500938e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.46153657e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.46152923e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 43 RelRes 9.10738142e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.50617534e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 2.45477978e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 2.45477239e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 45 RelRes 5.51183085e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 2.48366420e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 1.98790940e-08
[MG]: Entered mg_preconditioner.
[L1 Presmooth]: Iterations 6 Res 1.98790235e-08 Err N Algorithm Minimum Residual (MinRes)
[L2]: Iterations 18 RelRes 9.88413224e-02 Err N Algorithm GCR
[L1 Postsmooth]: Iterations 6 Res 1.62200869e-08 Err N Algorithm Minimum Residual (MinRes)
[MG]: Exited mg_preconditioner.
Rel residual: 5.42778555e-09
[L1]: Iterations 109 RelRes 5.42778573e-09 Err N Algorithm Variably Preconditioned Restarted GCR(16)
[MG]: Computing [check] = A [lhs] as a confirmation.
[MG]: [check] should equal [rhs]. The relative residual is 5.42778573194629862984e-09.
